@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic)
@import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great)

@import compass/reset
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/transform

=clearfix
  *zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

// Solarized Colors
$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$white: hsl(0,0%,95%)
$color-dark: hsl(228,4%,23%)

$text-color: $color-dark
$link-color: $yellow

$color-adam: $orange
$color-olivia: $green

body
  background-color: $base3
  color: $text-color
  font:
    family: 'Georgia', serif
    size: 16px

#wrapper
  margin: 20px auto 50px
  position: relative
  width: 700px

header
  +clearfix
  margin-bottom: 50px
  text-align: center
  .title
    position: relative
  h1
    font:
      family: 'Gill Sans', sans-serif
      size: 120px
    small
      font:
        size: 1em
  nav
    a
      display: inline-block
      font-style: normal
      margin: 0px 20px 0px 0px

section
  line-height: 150%

article
  +clearfix
  padding: 50px 0px
  img
    max-width: 100%
  &.photo
    > a:first-of-type
      border: none
    img
      display: block
      margin-bottom: 5px

h2
  font:
    family: 'Gill Sans', sans-serif
    size: 22px
  a
    font-style: normal

p, ul, ol, dl, table
  margin-bottom: 20px

small
  font-size: .8em

blockquote
  border-left: 3px solid $yellow
  font-size: 1.5em
  line-height: 1.5em
  margin-bottom: 0.5em
  padding-left: 1em

em
  font-style: italic

strong
  font-weight: bold

a
  border-bottom: 1px solid transparent
  color: $text-color
  font-style: italic
  text-decoration: none
  &:hover
    border-color: $link-color
    color: $link-color

.pagination
  .previous
    float: left
  .next
    float: right

ol.notes
  display: none
  li
    clear: left
    float: left
    font-size: .7em
    line-height: 16px
    margin-bottom: 5px
    > a
      float: left
  .action
    float: left
    margin-left: 5px
  a
    border: none
    display: inline-block
  img
    display: block
    margin: 0px
